In [1]:
import pandas as pd

# Reading files

In [6]:
#read csv
df_csv = pd.read_csv("file.csv")
df_csv

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [7]:
#read excel
df_excel = pd.read_excel("file.xlsx")
df_excel

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

# Exporting data to file

In [9]:
df_csv.to_csv("file_export.csv")

In [11]:
df_excel.to_excel("file_export.xlsx", sheet_name="sheet_export")

# Operations on DataFrame

In [17]:
df_weather = pd.read_csv("weather_data_cities.csv")
df_weather

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [18]:
df_weather.describe()

       temperature  windspeed
count    12.000000  12.000000
mean     56.166667  10.000000
std      25.044808   4.572646
min      28.000000   5.000000
25%      35.250000   6.750000
50%      47.500000   9.000000
75%      85.500000  12.250000
max      92.000000  20.000000

In [19]:
df_grouped_city = df_weather.groupby('city')

In [22]:
df_grouped_city.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [29]:
mumbai_weather = df_weather[df_weather['city']=='mumbai']
ny_weather = df_weather[df_weather['city']=='new york']
paris_weather = df_weather[df_weather['city']=='paris']

In [30]:
mumbai_weather

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [31]:
ny_weather

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [32]:
paris_weather

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [33]:
# extend data frame with rows - row union
mumbai_ny_weather_row = pd.concat([mumbai_weather, ny_weather])
mumbai_ny_weather_row

        day      city  temperature  windspeed  event
4  1/1/2017    mumbai           90          5  Sunny
5  1/2/2017    mumbai           85         12    Fog
6  1/3/2017    mumbai           87         15    Fog
7  1/4/2017    mumbai           92          5   Rain
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [34]:
# extend data frame with columns - column union
mumbai_ny_weather_col = pd.concat([mumbai_weather, ny_weather], axis=1)
mumbai_ny_weather_col

,day,city,temperature,windspeed,event,day,city,temperature,windspeed,event
0,NaN,NaN,NaN,NaN,NaN,1/1/2017,new york,32.0,6.0,Rain
1,NaN,NaN,NaN,NaN,NaN,1/2/2017,new york,36.0,7.0,Sunny
2,NaN,NaN,NaN,NaN,NaN,1/3/2017,new york,28.0,12.0,Snow
3,NaN,NaN,NaN,NaN,NaN,1/4/2017,new york,33.0,7.0,Sunny
4,1/1/2017,mumbai,90.0,5.0,Sunny,NaN,NaN,NaN,NaN,NaN
5,1/2/2017,mumbai,85.0,12.0,Fog,NaN,NaN,NaN,NaN,NaN
6,1/3/2017,mumbai,87.0,15.0,Fog,NaN,NaN,NaN,NaN,NaN
7,1/4/2017,mumbai,92.0,5.0,Rain,NaN,NaN,NaN,NaN,NaN

# Accessing data using index

In [36]:
df_weather.loc[2] # data at index 2

day            1/3/2017
city           new york
temperature          28
windspeed            12
event              Snow
Name: 2, dtype: object

In [38]:
df_weather.loc[:10] # data from index 0 to 10

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy

# Accessing data using row number
#### Useful when index is not starting at 0

In [39]:
df_weather.iloc[2]

day            1/3/2017
city           new york
temperature          28
windspeed            12
event              Snow
Name: 2, dtype: object

In [42]:
df_weather.iloc[3:10] # from row 3 to 9

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy